# TinderSampleApp

./: settings.gradle
app/: build.gradle
app/libraries/volleyLib/: build.gradle  rules.gradle
app/libraries/volleyLib/src/com/android/volley/toolbox/: MultiPartRequest.java  StringRequest.java
app/libraries/volleyLib/tests/: AndroidManifest.xml
app/src/androidTest/java/com/example/root/tindersampleapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/tindersampleapp/application/: FrameworkApplication.java
app/src/main/java/com/example/root/tindersampleapp/application/controller/: BaseActivity.java
app/src/main/java/com/example/root/tindersampleapp/application/exception/: AppErrorCodes.java
app/src/main/java/com/example/root/tindersampleapp/application/model/data/: AppData.java
app/src/main/java/com/example/root/tindersampleapp/application/model/listener/: OnAPIResponseListener.java  ParsingExceptionCallback.java
app/src/main/java/com/example/root/tindersampleapp/application/model/manager/: AppDataRequest.java  Manager.java  WebService.java  (+1 more)
app/src/main/java/com/example/root/tindersampleapp/application/utilities/: LruBitmapCache.java  Utils.java
app/src/main/java/com/example/root/tindersampleapp/modules/constants/: JSONConstant.java  MessageConstants.java  RequestTagConstant.java  URLConstant.java
app/src/main/res/layout/: activity_splash.xml  activity_tinder_cards.xml  adapter_cards_view.xml  dialog_loader.xml
app/src/main/res/menu/: menu_tinder_cards.xml
app/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
app/src/test/java/com/example/root/tindersampleapp/: ExampleUnitTest.java
(+12 files in other folders)
